# Kemnaker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/favesolution/kemnaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favesolution/kemnaker/activities/: DetailDocumentActivity.java  ListDocumentActivity.java  LoginActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/favesolution/kemnaker/fragments/: DetailDocumentFragment.java  HomeFragment.java  ListDocumentFragment.java  LoginFragment.java
app/src/main/java/com/favesolution/kemnaker/managers/: DocumentEvent.java  KemnakerGcmListenerService.java  KemnakerInstanceIDListenerService.java  RegistrationIntentService.java  SharedPreference.java
app/src/main/java/com/favesolution/kemnaker/models/: Dokumen.java  User.java
app/src/main/res/drawable/: selector_accent_button.xml  selector_accent_button_white.xml  selector_background_item.xml  shape_edit_login.xml  shape_item_normal.xml  shape_item_selected.xml  shape_orange.xml  shape_primary_badge.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_detail_document.xml  fragment_home.xml  fragment_list_document.xml  fragment_login.xml  list_document.xml  list_lampiran.xml  view_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/favesolution/kemnaker/: ExampleUnitTest.java
(+16 files in other folders)
