<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"/>
        <LinearLayout
            android:id="@+id/view_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.kategori"
                style="@style/text_large_black.detail_subtitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/view_color_type"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:background="@color/green"/>
                <TextView
                    android:id="@+id/text_document_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="97"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    style="@style/text_medium_black"
                    tools:text="Biasa"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.no"
                style="@style/text_large_black.detail_subtitle"/>
            <TextView
                android:id="@+id/text_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                style="@style/text_medium_black"
                tools:text="DKMN-20/11/2015-19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.tanggal.terima"
                style="@style/text_large_black.detail_subtitle"/>
            <TextView
                android:id="@+id/text_tanngal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                style="@style/text_medium_black"
                tools:text="18 November 2015"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.asal"
                style="@style/text_large_black.detail_subtitle"/>
            <TextView
                android:id="@+id/text_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                style="@style/text_medium_black"
                tools:text="Kasubdit Pengembangan Dan Harmonisasi Standar Kompetisi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.nomor_tanggal"
                style="@style/text_large_black.detail_subtitle"/>
            <TextView
                android:id="@+id/text_nomor_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                style="@style/text_medium_black"
                tools:text="Nomor 197,20 November 2015"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.perihal"
                style="@style/text_large_black.detail_subtitle"/>
            <TextView
                android:id="@+id/text_perihal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                style="@style/text_medium_black"
                tools:text="Dokumen Pengadaan"/>
            <LinearLayout
                android:id="@+id/view_disposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail.lajurdisposisi"
                    style="@style/text_large_black.detail_subtitle"/>
                <TextView
                    android:id="@+id/text_lajur_disposisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horizontal_margin_medium"
                    android:layout_marginBottom="@dimen/horizontal_margin_medium"
                    android:layout_marginLeft="@dimen/margin_very_large"
                    android:layout_marginStart="@dimen/margin_very_large"
                    style="@style/text_medium_black"
                    tools:text="Dokumen Pengadaan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail.lampiran"
                style="@style/text_large_black.detail_subtitle"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_lampiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/view_penerusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail.penerusan"
                    style="@style/text_large_white.panel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail.diteruskan"
                    style="@style/text_large_black.detail_subtitle"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/horizontal_margin_medium"
                    android:background="@color/white">
                    <Spinner
                        android:id="@+id/spinner_diteruskan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/form_disposisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail.lajur"
                        style="@style/text_large_black.detail_subtitle"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/horizontal_margin_medium"
                        android:background="@color/white">
                        <Spinner
                            android:id="@+id/spinner_disposisi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail.catatan"
                    style="@style/text_large_black.detail_subtitle"/>
                <EditText
                    android:id="@+id/edit_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontal_margin_medium"
                    android:background="@color/white"
                    android:hint="@string/detail.edit.catatan.hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeActionLabel="@string/detail.teruskan"
                    android:imeActionId="@+id/register_ime"
                    android:imeOptions="actionUnspecified"/>
                <Button
                    android:id="@+id/button_teruskan"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/horizontal_margin_medium"
                    android:layout_marginBottom="@dimen/horizontal_margin_medium"
                    android:text="@string/detail.teruskan"
                    style="@style/accent_button"/>
            </LinearLayout>
            <Button
                android:id="@+id/button_arsip"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/horizontal_margin_medium"
                android:visibility="gone"
                android:text="@string/detail.button.arsip"
                style="@style/accent_button"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
