<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_gravity="center"
        android:contentDescription="@string/login.logo.desc"
        android:src="@drawable/bitmap_logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_title_style"
        android:text="@string/login.title"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
    <LinearLayout
        android:id="@+id/view_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bitmap_bg_login_01"
        android:orientation="vertical">
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            style="@style/login_label"
            android:text="@string/login.label.user"/>-->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_medium"
            android:layout_marginLeft="@dimen/margin_input_form_login"
            android:layout_marginRight="@dimen/margin_input_form_login"
            style="@style/login_edit"
            android:hint="@string/login.form.username.hint"/>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            style="@style/login_label"
            android:text="@string/login.label.password"/>-->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_medium"
            android:layout_marginLeft="@dimen/margin_input_form_login"
            android:layout_marginRight="@dimen/margin_input_form_login"
            android:inputType="textPassword"
            android:imeActionLabel="@string/login.button.login"
            android:imeActionId="@+id/register_ime"
            android:imeOptions="actionUnspecified"
            style="@style/login_edit"
            android:hint="@string/login.form.username.password"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_input_form_login"
            android:layout_marginRight="@dimen/margin_input_form_login"
            style="@style/accent_button"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:text="@string/login.button.login"/>
    </LinearLayout>
</LinearLayout>