<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
    <LinearLayout
        android:id="@+id/view_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/panel_primary">
            <TextView
                android:id="@+id/text_nama_user"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home.name.user"
                tools:text="Halo, Bapak Ir. Suhadi, M.Si"
                android:textStyle="bold"
                style="@style/text_medium_white"/>
            <TextView
                android:id="@+id/text_peran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_super_small"
                android:text="@string/home.peran"
                style="@style/text_small_white"
                tools:text="Direktur Bina Standarisasi Kompetensi dan Pelatihan Kerja"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/view_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_menu">
            <ImageView
                android:id="@+id/image_dokument_icon"
                android:layout_width="@dimen/icon_list_menu"
                android:layout_height="@dimen/icon_list_menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bitmap_icon_dokumen"/>
            <ImageView
                android:id="@+id/image_arrow_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_dokument_icon"
                android:layout_toEndOf="@id/image_dokument_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/horizontal_margin_medium"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:text="@string/home.menu.dokument"
                style="@style/text_large_black"
                tools:text="Dokumen Masuk"
                tools:ignore="RelativeOverlap"/>
            <TextView
                android:id="@+id/text_number_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_arrow_document"
                android:layout_toStartOf="@id/image_arrow_document"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_very_small"
                android:layout_marginEnd="@dimen/margin_small"
                style="@style/primary_badge"
                tools:text="12"
                tools:ignore="RelativeOverlap"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_arhive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_item"
            android:clickable="true"
            android:padding="@dimen/margin_large">
            <ImageView
                android:id="@+id/image_archive_icon"
                android:layout_width="@dimen/icon_list_menu"
                android:layout_height="@dimen/icon_list_menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bitmap_icon_arsip"/>
            <ImageView
                android:id="@+id/image_arrow_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_archive_icon"
                android:layout_toEndOf="@id/image_archive_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/horizontal_margin_medium"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:text="@string/home.menu.arsip"
                style="@style/text_large_black"
                tools:text="Arsip"
                tools:ignore="RelativeOverlap"/>
            <TextView
                android:id="@+id/text_number_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_arrow_archive"
                android:layout_toStartOf="@id/image_arrow_archive"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_very_small"
                android:layout_marginEnd="@dimen/margin_small"
                style="@style/primary_badge"
                tools:text="252"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>