<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <View
        android:id="@+id/view_color_type"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        tools:background="@drawable/shape_orange"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:paddingTop="@dimen/horizontal_margin_medium"
        android:paddingBottom="@dimen/horizontal_margin_medium">
        <ImageView
            android:id="@+id/image_document_icon"
            android:layout_width="@dimen/icon_list_menu"
            android:layout_height="@dimen/icon_list_menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/horizontal_margin_medium"
            android:layout_marginStart="@dimen/horizontal_margin_medium"
            android:layout_centerVertical="true"
            android:src="@drawable/bitmap_icon_dokumen"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_arrow_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/horizontal_margin_medium"
            android:layout_marginEnd="@dimen/horizontal_margin_medium"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_document_icon"
            android:layout_toEndOf="@id/image_document_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin_medium"
            android:layout_marginStart="@dimen/horizontal_margin_medium"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_primary"
                tools:text="20/11/2015"/>
            <TextView
                android:id="@+id/text_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_super_small"
                android:textStyle="bold"
                style="@style/text_large_black"
                tools:text="DKMN-20/11/2015-179"/>
            <TextView
                android:id="@+id/text_document_perihal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_super_small"
                style="@style/text_medium_black"
                tools:text="Dokumen Pengadaan"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
