<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="@dimen/logo_navigation_size"
        android:layout_height="@dimen/logo_navigation_size"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/login.logo.desc"
        android:layout_margin="@dimen/margin_large"
        android:src="@drawable/bitmap_logo_white"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="@dimen/logo_navigation_size"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_large"
        android:text="@string/logout"
        style="@style/button_accent_white"/>
</RelativeLayout>